# random-generator-automation

./: .gitignore  README.md  pom.xml
page-objects/: pom.xml
page-objects/src/main/java/com/indexlabs/pages/: BasePage.java  RandomDateGeneratorPage.java
tests/: pom.xml
tests/src/main/java/com/indexlabs/: App.java
tests/src/test/java/com/indexlabs/annotation/: SmokeTest.java
tests/src/test/java/com/indexlabs/config/: ChromeBrowserConfig.java  HeadlessChromeConfig.java
tests/src/test/java/com/indexlabs/uitests/: RandomDateGeneratorTestIT.java
tests/src/test/java/com/indexlabs/utils/: ActiveProfileResolver.java
